[URL Rewrite]
// 网易云音乐app启动广告
^http?:\/\/iadmusicmat\.music\.126\.net\/[0-9a-z]{32}\.jpg\?type\=jpg\&imageView\=1 - reject
^http?:\/\/iadmusicmat\.music\.126\.net\/[0-9a-z]{32}\.jpg - reject
^http?:\/\/iadmusicmatvideo\.music\.126\.net\/[0-9a-z]{32}\.mp4 - reject
^https?:\/\/unidesk\.alicdn\.com\/[0-9]{6}\/[0-9a-z]{32}\.jpg - reject      // 双11临时

// 有道
^https?:\/\/dict\.youdao\.com\/infoline\/style\?client= - reject
^https?:\/\/gorgon\.youdao\.com\/gorgon\/request\.s\? - reject
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request\.s\?req= - reject
^https?:\/\/impservice\.youdao\.com\/imp\/request\.s\?req= - reject
^https?:\/\/oimagec2\.ydstatic\.com\/image\?id=.+&product=adpublish - reject
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - reject

// 喜马拉雅
^https?:\/\/adse.+\.com\/[a-z]{4}\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - reject
^https?:\/\/fdfs\.xmcdn\.com\/group[0-9]{2}\/M0[0-9A-Z]\/[0-9A-Z]{2}\/[0-9A-Z]{2}\/ - reject
