hostname = edit.sinaapp.com, sdkapp.uve.weibo, wbapp.uve.weibo.com, weibointl.api.weibo.cn, tqt.weibo.cn,

# > 新浪
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv url reject-200
# >> 新浪微博
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject-200
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject-200
# >> 新浪天气通
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad url reject-200
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad url reject-200
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index url reject-200
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ url reject-200