# uBlock-filters Privacy updated on 2021-01-31 19:41:39

HOST-SUFFIX,silkenthreadiness.info,REJECT
HOST-SUFFIX,ratexchange.net,REJECT
HOST-SUFFIX,adnotbad.com,REJECT
HOST-SUFFIX,serverads.net,REJECT
HOST-SUFFIX,jsfuel.com,REJECT
HOST-SUFFIX,takethatad.com,REJECT
HOST-SUFFIX,tradeadsexchange.com,REJECT
HOST-SUFFIX,copyhomework.com,REJECT
HOST-SUFFIX,coursecopy.com,REJECT
HOST-SUFFIX,quiztoolbox.com,REJECT
HOST-SUFFIX,quizlookup.com,REJECT
HOST-SUFFIX,studyeffect.com,REJECT
HOST-SUFFIX,testbooksolutions.com,REJECT
HOST-SUFFIX,cnt.hd21.com,REJECT