# 这是对其他大神规则针对个人的个性化补充，订阅时选择“增加（Append）“即可。
# ConnersHua_Rejecction规则：https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf
# lhie1_Quantumult_URL规则：https://raw.githubusercontent.com/lhie1/Rules/master/Quantumult/Quantumult_URL.conf

hostname = 

# Redirect HTTP to HTTPS


# Redirect False to True


# Advertising Block
# 0~9
# A
# B
# C
# D
# E
# F
# G
# H
# I
# > i4Tools
^https?:\/\/d\.image\.i4\.cn\/adinfo\/image\/original\/[0-9]{4}\/[0-9]{2}\/[0-9]{2}\/[0-9]{2}\/[0-9]{13}\_[0-9]{2}\.jpg - reject
# > iTools
^https?:\/\/n1\.app\.itools\.cn\/\?r\=iphone\/ad\/getConfig - reject
^https?:\/\/n1\.app\.itools\.cn\/\?r\=iphone\/iosSplashAd - reject
^https?:\/\/tximg\.slooti\.com\/app\_banner\/upload\/advertisement\/[0-9]{4}\/[0-9]{2}\/[0-9a-z]{32}\.jpg - reject

# J
# K
# L
# M
# N
# O
# P
# Q
# R
# S
# T
# U
# V
# W
# X
# Y
# Z
